Rendre V1 Dossier de communication à 17h vendredi 15 Mai 
        - Rendu définitif 15 juin  

Se connaître : 
 1.Faux
 2.Faux, je me laisse écraser pour favoriser la paix et éviter d'intimider les autres
 3.faux
 4.Vrai
 5.Vrai
 6. Sa dépend du grade de la personne
 7.Vrai
 8.vrai
 9.vrai
 10.faux
 11.faux
 12. Pas spécifiquement
 13. ...
 14.vrai
 15.faux
 16.vrai
 17.faux
 18.vrai
 19.faux
 20. ...
 21. faux
 22. ???
 23. vrai
 24.vrai
 25.vrai
 26. vrai 
 27. vrai
 28. faux
 29. vrai
 30. faux
 31. faux
 32. vrai
 33. vrai
 34. vrai
 35. vrai
 36. faux
 37. faux
 38. vrai
 39. faux
 40. vrai
 41. vrai
 42. vrai
 43. vrai
 44. faux
 45. vrai
 46. faux
 47. vrai
 48. vrai
 49. vrai
 50. vrai et faux, dépends du contexte
 51. faux
 52. faux
 53. faux
 54. faux
 55. faux
 56. faux
 57. faux
 58. faux
 59. vrai
 60. faux

fuite 		6 
attaque 	5 
manipulation	6
Assertivité 	11

Test driver

 1. 2
 2. 2
 3. 0
 4. 2
 5. 4
 6. 4
 7. 3
 8. 0
 9. 4
 10. 2
 11. 0
 12. 1
 13. 3
 14. 2
 15. 3
 16. 4
 17. 2
 18. 4
 19. 2
 20. 1
 21. 3
 22. 4
 23. 4
 24. 0
 25. 3
 26. 1
 27. 0
 28. 2
 29. 1
 30. 1
 31. 1
 32. 3
 33. 0
 34. 2
 35. 2
 36. 0
 37. 4
 38. 1
 39. 0
 40. 2
 41. 4
 42. 1
 43. 3
 44. 2
 45. 4
 46. 4
 47. 0
 48. 3
 49. 0
 50. 0

SF 0 0 3 4 4 2 0 1 3 3 = 20
FP 4 2 3 1 3 1 2 2 4 0 = 18
FE 2 3 1 2 4 0 3 4 1 0 = 20
DT 2 4 0 4 3 1 1 0 4 4 = 23
SP 2 4 2 2 0 1 2 0 2 0 = 15